# Dogs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2_3/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/lab2_3/adapter/: DogAdapter.kt
app/src/main/java/com/example/lab2_3/bd/: BreedDao.kt  BreedDatabase.kt  BreedEntity.kt  Network.kt
app/src/main/java/com/example/lab2_3/interfaces/: DogApiService.kt
app/src/main/java/com/example/lab2_3/model/: Breed.kt  BreedsRepository.kt  ContentFragment.kt  DetailFragment.kt  DogModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_content.xml  fragment_detail.xml  item_dog_layout.xml
app/src/main/res/values/: custom_styles2.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
